<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPECO 2023, Panama</title>

    <link rel="stylesheet" href="lapeco2023.css">

</head>


<body>

    <div class="banner-box">
        <img class="banner" src="Lapeco2023_logo.png">

    </div>

    <div class="btn-group">
        <button type="button" onclick="location.href='index.html'">Home</button>
        <button type="button" onclick="location.href='Lapeco2023_dates.html'">Dates</button>
        <button type="button" onclick="location.href='Lapeco2023_venue.html'">Venue</button>
        <button type="button" onclick="location.href='Lapeco2023_format.html'">Format</button>
        <button type="button" onclick="location.href='Lapeco2023_courses.html'">Courses</button>
        <button type="button" onclick="location.href='Lapeco2023_abstracts.html'">Abstracts</button>
    </div>

    <p class="text-header">Format!</p>

    <p class="text-body"> 
        Similarly as we adopted in LAPECO.2019, we'll have a plenary session for oral presentations,
        intercalated with a lenghy poster session, as follows:


    </p>

    <style>
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            margin: 0 auto;
        }

        .content-table thead tr {
            background-color: rgb(56, 104, 199);
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid rgb(97, 131, 199);
            text-align: center;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: rgb(194, 211, 245);
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid rgb(56, 104, 199);
        }


    </style>


    <div class="table-div">
        <table class="content-table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Activity</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>8:30 - 9:45</td>
                    <td>Oral session</td>
                </tr>
                <tr>
                    <td>9:45 - 11:15</td>
                    <td>Poster session / coffee break</td>
                </tr>
                <tr>
                    <td>11:15 - 12:30</td>
                    <td>Oral session</td>
                </tr>
                <tr>
                    <td>12:30 - 13:45</td>
                    <td>Lunch</td>
                </tr>
                <tr>
                    <td>13:45 - 15:00</td>
                    <td>Oral session</td>
                </tr>
                <tr>
                    <td>15:00 - 16:30</td>
                    <td>Poster session / coffee break</td>
                </tr>
                <tr>
                    <td>16:30 - 17:45</td>
                    <td>Oral session</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><br>

    <p class="text-body">
        <strong>Oral presentations</strong><br>
        &#9758; 15 minutes (talk = 12' + discussion = 3') <br>
        &#9758; Please, provide and test your presentation before the session!
    </p>
    <p class="text-body">
        <strong>Poster presentations</strong><br>
        &#9758; Limit your poster size to 1 m wide!
    </p>

    <p class="text-body">
        <strong>Tips & hints</strong><br>
        &#9758; <a href="https://tos.org/scientifically-speaking">Sicentifically Speaking</a>
    </p>


    <div class="end-box">
    

    </div>

</body>
</html>